# cocktailBar

./: pom.xml
src/main/java/fr/formation/controller/: CocktailController.java  IngredientController.java  MainController.java
src/main/java/fr/formation/dao/: CocktailDao.java  IngredientDao.java
src/main/java/fr/formation/entity/: Cocktail.java  Ingredient.java
src/main/java/fr/formation/model/: Menu.java
src/main/java/fr/formation/service/: CocktailService.java  IngredientService.java
src/main/resources/: menu.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/views/: addCocktails.jsp  addIngredients.jsp  cocktails.jsp  index.jsp  ingredients.jsp
